<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Főoldal @ MartinKult Event Group</title>

  <meta name="keywords"
    content="martinkult, rendezvénytechnika, hangtechnika, fénytechnika, videótechnika, rendezvényszervezés, élő adás, élő közvetítés">
  <meta name="description"
    content="Rendezvénytechnika, hangosítás, konferenciatechnika, vetítéstechnika több mint 10 év tapasztalattal! Mi kellünk ahhoz, hogy Ön láthatóvá, hallhatóvá, érthetővé és látványossá váljon a partnerei számára!" />
  <meta name="author" content="Szabó Kristóf">

  <link rel="shortcut icon" href="kepek/Tulipan.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="kepek/Tulipan.png">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400"
    rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="vendor/animate/animate.min.css">
  <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/theme-elements.css">
  <link rel="stylesheet" href="css/skin-martin.css">
  <link rel="stylesheet" href="css/default-skin.css">

  <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
  <link rel="stylesheet" href="css/view/photoswipe.css">
  <link rel="stylesheet" href="css/view/default-skin/default-skin.css">

  <script src="modules/modernizr/modernizr.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">



</head>

<body>

  <div class="body">
    <header id="header"
      class="header-transparent header-transparent-dark-bottom-border header-transparent-dark-bottom-border-1 header-effect-shrink"
      data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
      <div class="header-body border-top-0 bg-dark box-shadow-none">
        <div class="header-container container">
          <div class="header-row">
            <div class="header-column">
              <div class="header-row">
                <div class="header-logo">
                  <a href="./index">
                    <img alt="logo" width="200" src="kepek/logok/sajat/eventgroup_logo_white.png">
                  </a>
                </div>
              </div>
            </div>
            <div class="header-column justify-content-end">
              <div class="header-row">
                <div
                  class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
                  <div
                    class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
                    <nav class="collapse">
                      <ul class="nav nav-pills" id="mainNav">
                        <li>
                          <a class="dropdown-item" href="#rolunk" data-hash="" data-hash-offset="68">Rólunk</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#szolgaltatasok" data-hash=""
                            data-hash-offset="68">Szolgáltatások</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#referenciak" data-hash=""
                            data-hash-offset="68">Referenciáink</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#partnereink" data-hash=""
                            data-hash-offset="68">Partnereink</a>
                        </li>

                        <li class="dropdown">
                          <a class="dropdown-item dropdown-toggle" href="#">Rendezvényeink</a>
                          <ul class="dropdown-menu">
                            <li>
                              <a class="dropdown-item" href="./megint_index">MEGiNT</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="./nepdalverseny_index">Népdalénéneklési
                                verseny</a>
                            </li>
                          </ul>
                        </li>

                        <li>
                          <a class="dropdown-item" href="#kapcsolat" data-hash="" data-hash-offset="68">Kapcsolat</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="https://www.facebook.com/martinkultevent/" target="_blank"
                            target="_blank" title="Facebook" style="color:white;"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="https://www.youtube.com/channel/UChSSKzIVFZt1pOh3dfmFMWQ"
                            target="_blank" title="Youtube" style="color:white;"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="https://www.instagram.com/martinkultevent/" target="_blank"
                            title="Instagram" style="color:white;"><i class="fab fa-instagram"></i></a>
                        </li>

                      </ul>
                    </nav>
                  </div>
                  <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
                    <i class="fas fa-bars"></i>
                  </button>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </header>

    <div role="main" class="main" id="index">
      <div class="slider-container rev_slider_wrapper" style="height: 100vh;">
        <div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider
          data-plugin-options="{'sliderLayout': 'fullscreen', 'delay': 9000, 'gridwidth': 1170, 'gridheight': 700, 'disableProgressBar': 'on', 'responsiveLevels': [4096,1200,992,500], 'parallax': { 'type': 'scroll', 'origo': 'enterpoint', 'speed': 1000, 'levels': [2,3,4,5,6,7,8,9,12,50], 'disable_onmobile': 'on' }}">
          <ul>
            <li data-transition="fade">
              <img src="kepek/background/Image_00015.jpg" alt="" data-bgposition="top" data-bgfit="cover"
                data-bgrepeat="no-repeat">


            </li>
            <li data-transition="fade">
              <img src="kepek/background/Image_00025.jpg" alt="" data-bgposition="top" data-bgfit="cover"
                data-bgrepeat="no-repeat">
            </li>
          </ul>
        </div>
      </div>
      <section id="rolunk" class="section border-0 py-0 m-0 appear-animation" data-appear-animation="fadeIn">
        <div class="container">
          <h1 class="ures_em" style="text-align:center;text-transform:uppercase;">Rólunk</h1>
          <p style="text-align:center;font-size: 1.3em;color:#000">A <b>MartinKult Event Group</b> brand név
            alatt az alábbi tevékenységgel foglalkozó szervezetek működnek:</p>
          <div class="row align-items-center justify-content-center justify-content-lg-between pb-5 pb-lg-0">
            <div class="col-lg-6 order-1 appear-animation" data-appear-animation="fadeInRightShorter"
              data-appear-animation-delay="200">
              <p class="lead font-weight-light" style="text-align: left;color:#000;margin-left: 5.2rem;">
                <span style="font-weight:bold;font-size:1.1em;">Martin György Kulturális
                  Egyesület</span>
              <div style="display: table;margin: 0 2em 0 5em;color: black;">
                <ul>
                  <li>kulturális rendezvények szervezése </li>
                  <li>színházi előadások létrehozása</li>
                  <li>kulturális projektek menedzsmentje</li>
                </ul>
              </div>
              </p>
            </div>

            <div class="col-9 offset-lg-1 col-lg-5 order-2 ures">
              <img class="img-fluid my-2 border-radius" style="width:90%;display:block;margin:auto;"
                src="kepek/logok/sajat/egyesulet_felirat_logo.png" alt="">
            </div>
            <div class="col-lg-6 order-3 appear-animation" data-appear-animation="fadeInRightShorter"
              data-appear-animation-delay="200">
              <p class="lead font-weight-light" style="text-align: left;color:#000;margin-left: 5.1rem;">
                <span style="font-weight:bold;font-size:1.1em;">MartinKult Live Vision Szolgáltató
                  Bt.</span>
              <div style="display: table;margin: 0 2em 0 5em;color: black;">
                <ul>
                  <li>Film- és videógyártás</li>
                  <li>Online, élő közvetítés</li>
                  <li>PR, kommunikáció</li>
                  <li>Rendezvénytechnikai szolgáltatás</li>
                  <li>Műszaki és mérnöki tanácsadás</li>
                </ul>
              </div>
              </p>
            </div>
            <div class="col-9 col-lg-5 order-4 ures">
              <img class="img-fluid my-2 border-radius" style="width:90%;display:block;margin:auto;"
                src="kepek/logok/sajat/livevision_logo.png" alt="">
            </div>
            <div class="col-lg-12 pt-4 pt-lg-4 pb-3 pb-lg-4 mt-3 mt-lg-0 order-5 appear-animation"
              data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
              <p class="lead font-weight-light" style="text-align: center;color:#000">Martin György
                (1932-1983) Erkel-díjas néptánckutató és zenefolklorista szellemiségét
                követve<br>szervezeteink a mai felgyorsult világban olyan szemléletmódot,
                elhivatottságot és precizitást<br>tekintenek követendő példának, melyek a kiváló kutató
                ars poeticájaként is szolgáltak.</p>
            </div>
          </div>
        </div>
      </section>
      <div class="hatter_rolunk" style="padding: 13em 0;"></div>
      <div class="container py-5" id="szolgaltatasok">
        <h1 class="ures" style="text-align:center;text-transform:uppercase;">Szolgáltatások</h1>
        <img src="kepek/szolgaltatasok.png" style="width:100%">
      </div>
      <div class="hatter_1" style="padding: 13em 0;"></div>
      <section id="referenciak" class="section section-height-4 border-0 m-0 pb-5">
        <div class="container">
          <div class="col">
            <h1 style="text-align:center;">REFERENCIÁINK</h1>
            <div class="my-gallery" itemscope>
              <div class="mt-4 pt-2">
                <h2 style="text-align:center;font-size: 2.6em;font-weight: 600;padding: 1em 0 0 0;">
                  Videókban</h2>
                <div class="row">
                  <div class="col-lg-6">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/ATfPmrDqRjI" frameborder="0"
                      allowfullscreen></iframe>
                    <p style="color:#000;text-align:center;padding: 0 0 1.3em 0;font-size: 1.3em;">
                      A Szent Ignác Jezsuita Szakkollégium <br>SZIKsong projektjének filmfelvétele
                      és utómunkálatai </p>
                  </div>
                  <div class="col-lg-6">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/88_O3cqoWk8" frameborder="0"
                      allowfullscreen></iframe>
                    <p style="color:#000;text-align:center;padding: 0 0 1.3em 0;font-size: 1.3em;">
                      A Misztrál Együttes adventi <br>koncertjének élő közvetítése</p>
                  </div>
                  <div class="col-lg-6">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/seZHv0oAURM" frameborder="0"
                      allowfullscreen></iframe>
                    <p style="color:#000;text-align:center;padding: 0 0 1.3em 0;font-size: 1.3em;">
                      Videóklip készítése az Ensemble 430 zenekarnak</p>
                  </div>
                  <div class="col-lg-6">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/i1d4JovHXmo" frameborder="0"
                      allowfullscreen></iframe>
                    <p style="color:#000;text-align:center;padding: 0 0 1.3em 0;font-size: 1.3em;">
                      A Bihari János Táncegyüttes<br> részére kommunikációs kampány<br> készítése,
                      PR kisfilmek gyártása </p>
                  </div>
                  <div class="col-lg-6">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/fdGbN02xCCg" frameborder="0"
                      allowfullscreen></iframe>
                    <p style="color:#000;text-align:center;padding: 0 0 1.3em 0;font-size: 1.3em;">
                      A Fasori Evangélikus Gimnázium<br>szalagavató ünnepélyének
                      filmfelvétele,<br>az ünnepély teljeskörű technikai kivitelezése</p>
                  </div>
                  <div class="col-lg-6">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/eEnBgb-WGU0" frameborder="0"
                      allowfullscreen></iframe>
                    <p style="color:#000;text-align:center;padding: 0 0 1.3em 0;font-size: 1.3em;">
                      Dóczy Péter: Azt hiszem című<br>előadásának filmfelvétele, az
                      előadás<br>teljeskörű technikai kivitelezése</p>
                  </div>

                </div>

                <hr class="taller">

                <h2 style="text-align:center;font-size: 2.6em;font-weight: 600;">Képekben</h2>
                <div class="row portfolio-list sort-destination" data-sort-id="portfolio">
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item foto referenciak rolunk index kapcsolat">
                    <div class="portfolio-item ref-general">
                      <figure itemprop="associatedMedia" itemscope>
                        <a href="kepek/background/Image_00014.jpg" itemprop="contentUrl" data-size="1500x1000">
                          <div class="ref-general refpic-1">
                            <img class="clear" />
                          </div>
                        </a>
                      </figure>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item foto referenciak rolunk index kapcsolat">
                    <div class="portfolio-item ref-general">
                      <figure itemprop="associatedMedia" itemscope>
                        <a href="kepek/background/Image_00018.jpg" itemprop="contentUrl" data-size="1500x1500">
                          <div class="ref-general refpic-2">
                            <img class="clear" />
                          </div>
                        </a>
                      </figure>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item foto referenciak rolunk index kapcsolat">
                    <div class="portfolio-item ref-general">
                      <figure itemprop="associatedMedia" itemscope>
                        <a href="kepek/background/Image_00007.jpg" itemprop="contentUrl" data-size="1500x2000">
                          <div class="ref-general refpic-3">
                            <img class="clear" />
                          </div>
                        </a>
                      </figure>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item elo referenciak rolunk index kapcsolat">
                    <div class="portfolio-item ref-general">
                      <figure itemprop="associatedMedia" itemscope>
                        <a href="kepek/background/Image_00001.jpg" itemprop="contentUrl" data-size="960x540">
                          <div class="ref-general refpic-4">
                            <img class="clear" />
                          </div>
                        </a>
                      </figure>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item elo referenciak rolunk index kapcsolat">
                    <div class="portfolio-item ref-general">
                      <figure itemprop="associatedMedia" itemscope>
                        <a href="kepek/background/Image_00017.jpg" itemprop="contentUrl" data-size="1500x844">
                          <div class="ref-general refpic-5">
                            <img class="clear" />
                          </div>
                        </a>
                      </figure>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item elo referenciak rolunk index kapcsolat">
                    <div class="portfolio-item ref-general">
                      <figure itemprop="associatedMedia" itemscope>
                        <a href="kepek/background/Image_00025.jpg" itemprop="contentUrl" data-size="1500x1284">
                          <div class="ref-general refpic-6">
                            <img class="clear" />
                          </div>
                        </a>
                      </figure>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item rendezveny referenciak rolunk index kapcsolat">
                    <div class="portfolio-item ref-general">
                      <figure itemprop="associatedMedia" itemscope>
                        <a href="kepek/background/Image_00015.jpg" itemprop="contentUrl" data-size="1500x1000">
                          <div class="ref-general refpic-7">
                            <img class="clear" />
                          </div>
                        </a>
                      </figure>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item rendezveny referenciak rolunk index kapcsolat">
                    <div class="portfolio-item ref-general">
                      <figure itemprop="associatedMedia" itemscope>
                        <a href="kepek/background/Image_00010.jpg" itemprop="contentUrl" data-size="1500x1000">
                          <div class="ref-general refpic-8">
                            <img class="clear" />
                          </div>
                        </a>
                      </figure>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item rendezveny referenciak rolunk index kapcsolat">
                    <div class="portfolio-item ref-general">
                      <figure itemprop="associatedMedia" itemscope>
                        <a href="kepek/background/Image_00019.jpg" itemprop="contentUrl" data-size="1500x1464">
                          <div class="ref-general refpic-9">
                            <img class="clear" />
                          </div>
                        </a>
                      </figure>
                    </div>
                  </div>
                </div>
                <hr class="taller">
                <h2 style="text-align:center;font-size: 2.6em;font-weight: 600;">Aktualitásokban</h2>
                <div class="row">
                  <div class="col-lg-4">
                    <img src="kepek/logok/logos/esemble430.png"
                      style="width:100%;display:block;margin:auto;padding: 0 0 1.3em 0">
                    <p style="color:#000;text-align:center;padding: 0 0 1.3em 0;"> Az Ensemble 430
                      zenekar első videóklipje nemrég készült el.<br> A kép- és hangfelvételeket,
                      fényelést, vágást csapatunk készítette.</p>
                  </div>
                  <div class="col-lg-4">
                    <img src="kepek/logok/logos/bihari.png"
                      style="width:100%;display:block;margin:auto;padding: 0 0 1.3em 0;margin-bottom: 10px;">
                    <p style="color:#000;text-align:center;padding: 0 0 1.3em 0;"> A Bihari János
                      Táncegyüttessel több közös projektünk is van.<br> Legutóbb PR kisfilmek,
                      Facebook videós tartalmak előállításában működtünk közre. </p>
                  </div>
                  <div class="col-lg-4">
                    <img src="kepek/logok/logos/mindenszenty.png"
                      style="width:100%;display:block;margin:auto;padding: 0 0 1.3em 0">
                    <p style="color:#000;text-align:center;padding: 0 0 1.3em 0;"> A Magyarországi
                      Mindszenty Alapítvány felkérésére videós tartalmakat gyártunk.<br> Többek
                      között time lapsek, kisfilmek, élő közvetítések készítése tartozik munkáink
                      közé.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="hatter_2" style="padding: 13em 0;"></div>
      <div class="container">
        <div class="row" id="partnereink">
          <div class="col">
            <div class="mt-4 mb-4">
              <h1 class="ures" style="text-align:center;text-transform:uppercase;">Partnereink</h1>
              <h2 style="text-align:center;font-size: 2.6em;font-weight: 600;padding: 1em 0 0 0;">Kiemelt
                partnereink</h2>
              <div class="row content-grid-row appear-animation" data-appear-animation="fadeInRightShorter"
                data-appear-animation-delay="100">
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="https://www.mindszentyalapitvany.hu/" target="_blank"><img class="img-fluid"
                        src="kepek/logok/logos/mindenszenty.png" alt=""></a>
                  </div>
                </div>
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <img class="img-fluid" src="kepek/logok/logos/esemble430.png" alt="">
                  </div>
                </div>
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="https://ars-sacra.hu/" target="_blank"><img class="img-fluid"
                        src="kepek/logok/logos/arssacra.png" alt=""></a>
                  </div>
                </div>
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="http://bihari.hu/" target="_blank"><img class="img-fluid" src="kepek/logok/logos/bihari.png"
                        alt=""></a>
                  </div>
                </div>
              </div>
              <div class="row content-grid-row appear-animation" data-appear-animation="fadeInRightShorter"
                data-appear-animation-delay="150">
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="http://bartokdance.hu" target="_blank"><img class="img-fluid"
                        src="kepek/logok/logos/bartoktanc.png" alt=""></a>
                  </div>
                </div>
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div class="p-4">
                    <a href="https://jezsuita.hu/" target="_blank"><a href="" target="_blank"><img class="img-fluid"
                          src="kepek/logok/logos/jezsuita.png" alt=""></a>
                  </div>
                </div>
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="https://www.szentignac.hu/en/" target="_blank"><img class="img-fluid"
                        src="kepek/logok/logos/szentignac.png" alt=""></a>
                  </div>
                </div>
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="http://www.ferencesek.hu/" target="_blank"><img class="img-fluid"
                        src="kepek/logok/logos/ferencesek.png" alt=""></a>
                  </div>
                </div>
              </div>
              <div class="row content-grid-row appear-animation" data-appear-animation="fadeInRightShorter"
                data-appear-animation-delay="200">
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="https://www.reformatus.hu/" target="_blank"><img class="img-fluid"
                        src="kepek/logok/logos/mre.png" alt=""></a>
                  </div>
                </div>
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="https://csillagpont.reformatus.hu/" target="_blank"><img class="img-fluid"
                        src="kepek/logok/logos/csp.png" alt=""></a>
                  </div>
                </div>
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="https://www.evangelikus.hu/" target="_blank"><img class="img-fluid"
                        src="kepek/logok/logos/evangelikus.png" alt=""></a>
                  </div>
                </div>
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="https://epszti.hu/" target="_blank"><img class="img-fluid" src="kepek/logok/logos/epszti.png"
                        alt=""></a>
                  </div>
                </div>
              </div>
              <div class="row content-grid-row appear-animation" data-appear-animation="fadeInRightShorter"
                data-appear-animation-delay="200">
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="https://martinkult.hu/nepdalverseny" target="_blank"><img class="img-fluid"
                        src="kepek/logok/logos/nits.png" alt="">
                  </div>
                </div>
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="https://martinkult.hu/megint" target="_blank"><img class="img-fluid"
                        src="kepek/logok/logos/megint.png" alt=""></a>
                  </div>
                </div>
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="http://www.fasori.hu/" target="_blank"><img class="img-fluid" src="kepek/logok/logos/fasor.png"
                        alt=""></a>
                  </div>
                </div>
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="http://www.vikiskola.hu/" target="_blank"><img class="img-fluid" src="kepek/logok/logos/vik.png"
                        alt=""></a>
                  </div>
                </div>
              </div>
              <hr class="taller">
              <h2 style="text-align:center;font-size: 2.6em;font-weight: 600;">Ügyfeleink</h2>
              <div class="row content-grid-row appear-animation" data-appear-animation="fadeInRightShorter"
                data-appear-animation-delay="250">
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="https://www.mupa.hu/" target="_blank"><img class="img-fluid" src="kepek/logok/logos/mupa.png"
                        alt=""></a>
                  </div>
                </div>
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="https://btf.hu/" target="_blank"><img class="img-fluid" src="kepek/logok/logos/btf.png"
                        alt=""></a>
                  </div>
                </div>
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="http://www.operett.hu/" target="_blank"><img class="img-fluid"
                        src="kepek/logok/logos/operett.png" alt=""></a>
                  </div>
                </div>
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="http://www.bethlenszinhaz.hu/" target="_blank"><img class="img-fluid"
                        src="kepek/logok/logos/bethlen.png" alt=""></a>
                  </div>
                </div>
              </div>
              <div class="row content-grid-row appear-animation" data-appear-animation="fadeInRightShorter"
                data-appear-animation-delay="300">
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="https://mediaklikk.hu/m5/" target="_blank"><img class="img-fluid" src="kepek/logok/logos/m5.png"
                        alt=""></a>
                  </div>
                </div>
              </div>
              <hr class="taller">
              <h2 style="text-align:center;font-size: 2.6em;font-weight: 600;">Támogatóink</h2>
              <div class="row content-grid-row appear-animation" data-appear-animation="fadeInRightShorter"
                data-appear-animation-delay="350">
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="http://www.emet.gov.hu/" target="_blank"><img class="img-fluid"
                        src="kepek/logok/logos/tamogatas.png" alt=""></a>
                  </div>
                </div>
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="https://www.kormany.hu/hu/emberi-eroforrasok-miniszteriuma" target="_blank"><img
                        class="img-fluid" src="kepek/logok/logos/eroforras.png" alt=""></a>
                  </div>
                </div>
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="https://www.erzsebetvaros.hu/" target="_blank"><img class="img-fluid"
                        src="kepek/logok/logos/erzsebet.png" alt=""></a>
                  </div>
                </div>
                <div class="content-grid-item col-lg-3 text-center" style="padding: 2em !important; ">
                  <div>
                    <a href="http://www.nka.hu/" target="_blank"><img class="img-fluid" src="kepek/logok/logos/nka.png"
                        alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hatter_3" style="padding: 13em 0;"></div>
      <section class="section section-default bg-color-dark-scale-1 border-0 appear-animation section-height-4 m-0 pb-5"
        data-appear-animation="fadeIn">
        <div class="container">
          <div class="col">
            <div class="mt-4 mb-4">
              <h1 class="ures light" style="text-align:center;text-transform:uppercase;">Csapatunk</h1>
              <div class="row content-grid-row appear-animation" data-appear-animation="fadeInRightShorter"
                data-appear-animation-delay="100">
                <div class="content-grid-item col-lg-4 text-center" style="padding: 3em !important; ">
                  <div class="feature-box-info" style="text-align:center;">
                    <img class="img-fluid rounded-circle mb-4" src="kepek/emberek/barcsay.png" width="80%" alt="" />
                    <h4 class="font-weight-bold mb-2 light">Barcsay Zsombor</h4>
                    <p>Ügyvezető</p>
                  </div>
                </div>
                <div class="content-grid-item col-lg-4 text-center" style="padding: 3em !important; ">
                  <div class="feature-box-info" style="text-align:center;">
                    <img class="img-fluid rounded-circle mb-4" src="kepek/emberek/bagya.png" width="80%" alt="" />
                    <h4 class="font-weight-bold mb-2 light">Bágya Ferenc</h4>
                    <p>Vezető operatőr</p>
                  </div>
                </div>
                <div class="content-grid-item col-lg-4 text-center" style="padding: 3em !important; ">
                  <div class="feature-box-info" style="text-align:center;">
                    <img class="img-fluid rounded-circle mb-4" src="kepek/emberek/kortesi.png" width="80%" alt="" />
                    <h4 class="font-weight-bold mb-2 light">Körtési András</h4>
                    <p>Operatőr, vágó</p>
                  </div>
                </div>
              </div>
              <div class="row content-grid-row appear-animation" data-appear-animation="fadeInRightShorter"
                data-appear-animation-delay="100">
                <div class="content-grid-item col-lg-4 text-center" style="padding: 3em !important; ">
                  <div class="feature-box-info" style="text-align:center;">
                    <img class="img-fluid rounded-circle mb-4" src="kepek/emberek/szabo.png" width="80%" alt="" />
                    <h4 class="font-weight-bold mb-2 light">Szabó Kristóf</h4>
                    <p>Hangtechnikus, IT háttér</p>
                  </div>
                </div>
                <div class="content-grid-item col-lg-4 text-center" style="padding: 3em !important; ">
                  <div class="feature-box-info" style="text-align:center;">
                    <img class="img-fluid rounded-circle mb-4" src="kepek/emberek/patkai.png" width="80%" alt="" />
                    <h4 class="font-weight-bold mb-2 light">Pátkai Bálint</h4>
                    <p>Videótechnikus</p>
                  </div>
                </div>
                <div class="content-grid-item col-lg-4 text-center" style="padding: 3em !important; ">
                  <div class="feature-box-info" style="text-align:center;">
                    <img class="img-fluid rounded-circle mb-4" src="kepek/emberek/david.png" width="80%" alt="" />
                    <h4 class="font-weight-bold mb-2 light">Dávid László „Doki”</h4>
                    <p>Technikai vezető</p>
                  </div>
                </div>
              </div>
              <div class="row content-grid-row appear-animation" data-appear-animation="fadeInRightShorter"
                data-appear-animation-delay="100">
                <div class="content-grid-item col-lg-4 text-center" style="padding: 3em !important; ">
                  <div class="feature-box-info" style="text-align:center;">
                    <img class="img-fluid rounded-circle mb-4" src="kepek/emberek/reinsch.png" width="80%" alt="" />
                    <h4 class="font-weight-bold mb-2 light">Reinisch Miklós</h4>
                    <p>Operatőr</p>
                  </div>
                </div>
                <div class="content-grid-item col-lg-4 text-center" style="padding: 3em !important; ">
                  <div class="feature-box-info" style="text-align:center;">
                    <img class="img-fluid rounded-circle mb-4" src="kepek/emberek/bartha.png" width="80%" alt="" />
                    <h4 class="font-weight-bold mb-2 light">Bartha Titusz</h4>
                    <p>Fotográfus</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="kapcsolat" class="section bg-color-grey-scale-1 border-0 py-0 m-0">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6" style="padding: 0 !important;">
              <iframe width="100%" height="100%" frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/place?q=Budapest%2C%20V%C3%A1rosligeti%20Fasor%2017-21%2C%20Magyarorsz%C3%A1g&key=AIzaSyCoGVRVm3t5wKINS1wWLLSnltdoYZT-qc8"
                allowfullscreen></iframe>
            </div>
            <div class="hatter_kapcs col-md-6 ">
              <div class="p-5 my-5 ">
                <div class="px-4 ures_100 text-center">
                  <p class="lead font-weight-bold text-color-light text-10">Martinkult Event Group</p>
                  <p class="lead font-weight-bold text-color-light text-6">Cím:<span
                      class="font-weight-light text-color-light text-2"> 1071 Budapest,
                      Városligeti fasor 17-21.<br></span></p>
                  <p class="lead font-weight-bold text-color-light text-6">Telefon:<span
                      class="font-weight-light text-color-light text-2"> +3630 9205676<br></span>
                  </p>
                  <p class="lead font-weight-bold text-color-light text-6">E-mail:<span
                      class="font-weight-light text-color-light text-2">
                      martinkultevent@gmail.com<br></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="row py-5 my-5">
          <div class="col">
            <div class="owl-carousel owl-theme mb-0"
              data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 5}, '992': {'items': 7}, '1200': {'items': 7}}, 'autoplay': true, 'autoplayTimeout': 3000, 'dots': false}">
              <div>
                <a href="https://jblpro.com/" target="_blank"><img class="img-fluid opacity-2"
                    src="kepek/logok/logos/jbl_web.png" alt=""></a>
              </div>
              <div>
                <a href="https://www.soundcraft.com/" target="_blank"><img class="img-fluid opacity-2"
                    src="kepek/logok/logos/soundcraft_web.png" alt=""></a>
              </div>
              <div>
                <a href="https://www.sennheiser.com/" target="_blank"><img class="img-fluid opacity-2"
                    src="kepek/logok/logos/sennheiser_web.png" alt=""></a>
              </div>
              <div>
                <a href="https://chamsyslighting.com/" target="_blank"><img class="img-fluid opacity-2"
                    src="kepek/logok/logos/chamsys_web.png" alt=""></a>
              </div>
              <div>
                <a href="https://www.blackmagicdesign.com/" target="_blank"><img class="img-fluid opacity-2"
                    src="kepek/logok/logos/Blackmagic_web.png" alt=""></a>
              </div>
              <div>
                <img class="img-fluid opacity-2" src="kepek/logok/logos/4k_web.png" alt="">
              </div>
              <div>
                <a href="https://www.prolyte.com/" target="_blank"><img class="img-fluid opacity-2"
                    src="kepek/logok/logos/prolyte_web.png" alt=""></a>
              </div>
              <div>
                <a href="https://www.sony.com/" target="_blank"><img class="img-fluid opacity-2"
                    src="kepek/logok/logos/sony_web.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer" class="mt-0">
      <div class="footer-copyright footer-copyright-style-2">
        <div class="container py-2">
          <div class="row py-4">
            <div class="col d-flex align-items-center justify-content-center mb-4 mb-lg-0">
              <p>© Copyright martinkult.hu<span id="year"> </span>. Minden jog fenttartva. <a
                  href="./impresszum">Impresszum</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>
      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div>
          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
          <button class="pswp__button pswp__button--share" title="Share"></button>
          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>
        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
        </button>
        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
        </button>
        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
  <script src="vendor/popper/umd/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/common/common.min.js"></script>
  <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
  <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
  <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
  <script src="vendor/isotope/jquery.isotope.min.js"></script>
  <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="vendor/vide/jquery.vide.min.js"></script>

  <script src="js/theme.js"></script>

  <script src="js/view/photoswipe.min.js"></script>
  <script src="js/view/photoswipe-ui-default.min.js"></script>
  <script src="js/view/galery.js"></script>

  <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

  <script src="js/custom.js"></script>
  <script>document.getElementById("year").innerHTML = " " + Date().getFullYear();</script>

  <script src="js/theme.init.js"></script>
</body>

</html>